<!doctype html>
<html lang="en">
<head>
    <title>Nextbit_2.0</title>
    <link rel="icon" href="./imgs/png/logo_dino.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- css style -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- css navbar -->
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css'>
    <link rel="stylesheet" href="./css/navbar.css">
    <!-- css footer -->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/cardcourse.css">
    <!-- Compiled and minified CSS -->
<!-- font IBM-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@500&display=swap" rel="stylesheet">
<!-- font MALI-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@500&display=swap" rel="stylesheet">
    <!--card-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Noto+Sans+JP&amp;display=swapps://github.com/produle/MockFlowFont/blob/master/MockFlowFont1/dist/MockFlowFont1.woff'>
    <!-- css slime button -->
    <link rel="stylesheet" href="./css/button_slime.css">
    <!-- css bubble footer -->
    <link rel="stylesheet" href="./css/bubble.css">
</head>
<body>
<!-- Start Navbar -->
<nav class="navbar navbar-expand-custom navbar-mainbg" id="navbar">
    <a class="navbar-brand navbar-logo" href="./index.html">
        <picture>
            <source srcset="imgs/webp/logo_dino.webp">
            <img src="./imgs/png/logo_dino.png"/>
        </picture>
        <span>Next</span>bit
    </a>
    <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
            <li class="nav-item">
                <a class="nav-link" href="./index.html"><i class="fas fa-home"></i>หน้าหลัก</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./about.html"><i class="fa fa-users"></i>เกี่ยวกับพวกเรา</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="./course.html"><i class="fa fa-graduation-cap"></i>คอร์สเรียน</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://nextbit.co/post/"><i class="fa fa-cubes"></i>บทความ</a>
            </li>
        </ul>
    </div>
</nav>
<!-- End Navbar -->
<div class="container">
    <section class="head-course">
        <h1>หลักสูตรเพื่อการเรียนรู้โค้ดดิ้งสำหรับเด็ก</h1><br>
        <p>เพื่อเสริมสร้างทักษะพื้นฐาน Coding และทักษะอื่นๆ ที่สำคัญสำหรับลูกหลาน <br>ทั้งทางด้าน Hard Skill และ Soft Skill เพื่อนำไปใช้ในเรียนรู้จริงในอนาคต</p>
    </section>
</div>
    <section class="tail-course">
        <h1>คอร์สเรียนต่างๆ</h1>

        <!-- partial:index.partial.html -->
        <ul class="cards">
            <li>
                <a href="./ScratchJr.html" class="card">
                    <picture>
                        <source srcset="./imgs/webp/Couse1.webp" class="card__image">
                        <img src="./imgs/png/Couse1.png" class="card__image">
                    </picture>
                    <div class="card__overlay">
                        <div class="card__header">
                            <picture>
                                <source srcset="./imgs/webp/logo_dino.webp" class="card__thumb">
                                <img src="./imgs/png/logo_dino.png" class="card__thumb">
                            </picture>
                            <div class="card__header-text">
                                <h1>Scratch Jr.</h1>
                            </div>
                        </div>
                        <p>นี้เราทำขึ้นเพื่อสอนการใช้โปรแกรม Scratch Jr. เบื้องต้นอย่างละเอียด ทุกบล็อกคำสั่งและ ทุก Function ที่มีในโปรแกรม ผ่านเรื่องราววุ่นๆ ของเหล่าไดโน่ 3 ตัว ที่เป็นเพื่อนกัน อยู่หมู่บ้านเดียวกัน และ เรียนโรงเรียนเดียวกัน โดยร้อยเรียงเป็นเรื่องราวเหมือนนิทาน 1 เรื่องที่เราจะเล่าให้น้องๆฟังไปพร้อมๆกัน</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./course.html" class="card">
                    <picture>
                        <source srcset="./imgs/webp/Couselock.webp" class="card__image">
                        <img src="./imgs/png/Couselock.png" class="card__image">
                    </picture>
                    <div class="card__overlay">
                        <div class="card__header">
                            <picture>
                                <source srcset="./imgs/webp/logo_dino.webp" class="card__thumb">
                                <img src="./imgs/png/logo_dino.png" class="card__thumb">
                            </picture>
                            <div class="card__header-text">
                                <h1>Coming Soon..</h1>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="./course.html" class="card">
                    <picture>
                        <source srcset="./imgs/webp/Couselock.webp" class="card__image">
                        <img src="./imgs/png/Couselock.png" class="card__image">
                    </picture>
                    <div class="card__overlay">
                        <div class="card__header">
                            <picture>
                                <source srcset="./imgs/webp/logo_dino.webp" class="card__thumb">
                                <img src="./imgs/png/logo_dino.png" class="card__thumb">
                            </picture>
                            <div class="card__header-text">
                                <h1>Coming Soon..</h1>
                            </div>
                        </div>
                    </div>
                </a>
            </li>

        </ul>
        <!-- partial -->

    </section>

<!-- Start Footer -->
<footer class="footer">
    <div class="footer-main">
        <div class="row">
            <div class="bubbles">
                <div class="bubble" style="--size:3.3909991037595413rem; --distance:8.564411425917513rem; --position:-3.3532309343188405%; --time:3.337641675397866s; --delay:-3.8598811310658885s;"></div>
                <div class="bubble" style="--size:5.257650665640758rem; --distance:7.436513802589119rem; --position:58.07638903927696%; --time:3.5787606993702172s; --delay:-3.727907387715606s;"></div>
                <div class="bubble" style="--size:5.229508255244221rem; --distance:9.9519353103117rem; --position:74.21436924845615%; --time:3.028254580955734s; --delay:-3.2558799292110705s;"></div>
                <div class="bubble" style="--size:5.675200319744859rem; --distance:6.150496605028215rem; --position:16.40803187630667%; --time:2.095930094316172s; --delay:-2.012984983796527s;"></div>
                <div class="bubble" style="--size:4.3761417212986435rem; --distance:6.8733372826509695rem; --position:67.33293542719909%; --time:3.488941974619582s; --delay:-2.334601722943579s;"></div>
                <div class="bubble" style="--size:4.685994744877967rem; --distance:6.7313548620829895rem; --position:31.27613675088076%; --time:2.2925754221462955s; --delay:-3.737222941850242s;"></div>
                <div class="bubble" style="--size:3.1129848616561464rem; --distance:7.973768390749606rem; --position:6.987046974998384%; --time:3.0081815354815857s; --delay:-2.0327254202297422s;"></div>
                <div class="bubble" style="--size:5.210656076916611rem; --distance:6.009244755368356rem; --position:46.407251437646885%; --time:2.825860489876731s; --delay:-3.2693626984936204s;"></div>
                <div class="bubble" style="--size:5.766361012511409rem; --distance:6.85814516018899rem; --position:67.06485868169764%; --time:3.1537974261224564s; --delay:-3.450262969142444s;"></div>
                <div class="bubble" style="--size:2.3488025390021123rem; --distance:9.612803488962832rem; --position:62.36777292198522%; --time:2.2375997498686555s; --delay:-3.7258814246212713s;"></div>
                <div class="bubble" style="--size:4.841820891042348rem; --distance:6.792663462265825rem; --position:41.51432637876691%; --time:3.8539796309214767s; --delay:-2.600818884719666s;"></div>
                <div class="bubble" style="--size:2.32621822881762rem; --distance:6.618214802867413rem; --position:74.20527249008273%; --time:3.1652743852504166s; --delay:-3.96047773357275s;"></div>
            </div>
        </div>
        <div class="row">
            <div class="footer-logo col-lg-3">
                <picture>
                    <source srcset="./imgs/webp/logo_dino.webp">
                    <img src="./imgs/png/logo_dino.png"/>
                </picture>
                <p><span>Next</span>bit.co©2021</p>
            </div>
            <div class="footer-link col-lg-3">
                <div class="list_jigsaw">
                    <ul>
                        <li><a href="./index.html">หน้าหลัก</a></li>
                        <li><a href="./about.html">เกี่ยวกับพวกเรา</a></li>
                        <li><a href="./course.html">คอร์สเรียน</a></li>
                        <li> <a href="./article.html">บทความ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-contact col-lg-3">
                <div>
                    <h4>ช่องทาง<span>ติดต่อ</span></h4>
                    <p><i class="fa fa-phone"></i>062-365-9233</p>
                    <p><i class="fa fa-envelope"></i>nextbit365@gmail.com</p>
                </div>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                </div>
            </div>
            <div class="footer-qrcode col-lg-3">
                <picture>
                    <source srcset="./imgs/webp/qr_code.webp">
                    <img src="./imgs/png/qr_code.png"/>
                </picture>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->
<svg style="position:fixed; top:100vh;">
    <defs>
        <filter id="blob">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="blob"></feColorMatrix>
            <feComposite in="SourceGraphic" in2="blob" operator="atop"></feComposite>
        </filter>
    </defs>
</svg>
<!-- Start Script -->
<!-- Navbar -->
<script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src='./js/navbar.js'></script>

<!-- End Script -->
</body>
</html>